\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
