\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{5}}
