@article{sunLeaf01,
    author  = "JAN ÈERMÁK",
    title   = "Leaf distribution in large trees and stands of the floodplain forest in southern Moravia",
    year    = "1998",
    journal = "Tree Physiology",
    number  = "3",
    pages   = "727-737"
}


@book{treeSymm01,
    author    = "Eric D. Schneider and Dorion  Sagan",
    title     = "Into the Cool: Energy Flow. Themodynamics and Life",
    chapter   = "15",
    publisher = "University of Chicago",
    address   = "Chicago, IL",
    year      = "2005",
}

@book{plantAbsrb01,
    author    = "D. O. Hall and K. K. Roe",
    title     = "Photosynthesis",
    publisher = "Cambridge University",
    address   = "Cambridge, UK",
    year      = "1999",
}

@misc{website:chloroplast01,
    author      = "Wichael W. Davidson",
    title       = "Molecular Expressions: Images from the Microscope",
    Month       = "February",
    Year        = "2012",
    publisher   = "Florida State University",
    URL     = "http://micro.magnet.fsu.edu/cells/chloroplasts/chloroplasts.html"
}
@misc{website:leafShape01,
    title       = "Leaf Shapes and Strategies",
    publisher   = "Pennsylvania State University, New Kensington",
    year        = "2009",
    Month       = "February",
    URL         = "http://www.psu.edu/dept/nkbiology/naturetrail/leaves.htm"
}

@book{treeEstimate01,
    author    = "Nalini Nadkarni",
    title     = "Between Earth and Sky: Our intimate Connections to Trees",
    publisher = "Berkley: University of California",
    address   = "Berkley, California",
    year      = "2008"
}

@article{sigmoid01,
    author  = "Philip V. Hofmeyer and Robert S. Seymour and Laura S. Kenefic",
    title   = "Production ecology of Thuja occidentalis",
    year    = "2010",
    journal = "Canadian Journal of Forest Research",
    number  = "40",
    pages   = "1155-1164"
}

@article{sigmoid02,
    author  = "T. D. Setiyono and A. Weiss and J. E. Specht and K. G. Cassman and A. Dobermann",
    title   = "Leaf area index simulation in soybean grown under near-optimal conditions",
    year    = "2008",
    journal = "Field Crops Research",
    number  = "129",
    pages   = "1"
}

% This is the sun light intensity.
@misc{website:sunLight01,
    author      = "Dr. Michael Pidwirny \& Scott Jones",
    publisher   = "University of British Columbia Okanagan",
    year        = "2010",
    Month       = "April",
    chapter     = "6",
    URL         = "http://www.physicalgeography.net/fundamentals/6i.html"
}

@article{sunLight02,
    author  = "Greg Kopp and Judith L. Lean",
    title   = "A new, lower value of total solar irradiance: Evidence and climate significance",
    year    = "2011",
    journal = "Geophysical Research Letters",
    number  = "38",
    pages   = "7"
}

@book{sunPower01,
    author    = "William B. Stine and Michael Geyer",
    title     = "Power From The Sun: principles of high temperature solar thermal technology",
    publisher = "U.S. Government",
    address   = "Washington, DC",
    year      = "1987"
}
@misc{foliumShape01,
    author      = "JOC/EFR/BS",
    publisher   = "School of Mathematics and Statics, University of St. Andrews",
    year        = "1997",
    Month       = "January",
    address   = "Scotland",
    URL         = "http:///www.gap-system.org/~history/Curves/Folium.html"
}

    %volume   = "",
    %number   = "",
    %series   = "",
    %address  = "",
    %edition  = "",
    %month    = "",
    %note     = "",
