\documentclass[10pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{calc}


% Shit I don't know.
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{ulem}

\usepackage{abstract}

% Fancy Headers and footers.
\usepackage{fancyhdr}

% For References.
\usepackage{natbib}

% This is for the page references.
% The TeX document must be built multiple times to work.
\usepackage{lastpage}

% This allows for multiple columns in one page.
\usepackage{multicol}


% This is for comments. (I think)
\usepackage{verbatim}

% This makes the references pretty.
\usepackage{hyperref}

\usepackage{indentfirst}

% This is for garbage.
\usepackage{lipsum}
\usepackage{abstract}

\def \TITLE {Tree Leaf Allometry}

%Math comp id: 13762
\def \GROUPID {13762}

% This makes the margins pretty with very little work.
\usepackage[margin=1in,lmargin=0.5in,rmargin=0.5in]{geometry}


\pagestyle{fancy}
\numberwithin{equation}{subsection}


\fancyhead{}
\fancyfoot{}

\fancyhead[CO,CE]{\TITLE}
\fancyfoot[CO,CE]{Mathematical Competition in Modeling}
\renewcommand{\footrulewidth}{0.4pt}


\lhead{\GROUPID}
\rhead{Page \thepage\ of \pageref{LastPage}}

\newlength{\imgwidth}

% This allows for block comments.
\newcommand{\ignore}[1]{}

\newcommand{\scalegraphics}[1]{%
    \settowidth{\imgwidth}{\includegraphics{#1}}%
    \setlength{\imgwidth}{\minof{\imgwidth}{\columnwidth}}%
    \includegraphics[width=\imgwidth,keepaspectratio]{#1}%
}

\begin{document}

\onecolumn
\title{\TITLE}
\author{Group \GROUPID}
\maketitle
\begin{abstract}
    We present a model for estimating tree allometry on leaf mass and leaf mass distributions for a given tree.  Certain more explicit formulations of the question such as which type a tree or which type of environment contain more or less leaf mass content are essentially trivial to answer and are briefly addressed.  We focus on the sun distribution of energy on the surface of the tree for a given day as the heart of our model.  We argue that the leaf mass distribution is strongly correlated to the energy distribution around the shell of the tree.  In addition, we compare surface area overlap of different leaf shapes distributed across a branch at arbitrary height.  The qualitative results of our model agree with that of trees found in southern Moravia.
    %As an example, we use our model and chloroplast mass and density to the approximate an actual leaf mass for a given tree and leaf type.
    %Expansions of our model can be used to predict the energy absorbed and carbon sequestration by photosynthesis across the globe.  Different variables can be explored to find a more optimal tree shape.


\end{abstract}

\onecolumn
\tableofcontents
\listoffigures
\twocolumn



\section{Introduction}
Modeling and quantifying tree leaves allows for one to quantify the photosynthesis taking place on a given tree.  An expansion of this is to quantify photosynthesis taking place around the globe.  With our model and an estimation for the number of trees, the amount of $\mathrm{CO}_2$ and $\mathrm{O}_2$ being absorbed and produced respectively.




\subsection{Model Overview}
We create a framework based on the light intensity at any given point around the shell of the tree for the center cross section of the tree.  This allows us to:
\begin{enumerate}[$\bullet$]
    \item quantify the amount of sunlight energy available for absorption at any given point around the outside of the tree.
    \item estimate chloroplast distribution throughout the volume of the tree and therefor overall leaf mass.
\end{enumerate}


\subsection{Assumptions}
\begin{enumerate}[$\bullet$]
    \item A given tree is a convex continuous symmetric shape about the trunk.  We make this assumption because while trees are never perfectly convex or symmetric, as a whole trees shell shapes are convex and symmetric.  \citep{treeSymm01}

    \item The intensity of light throughout the day is constant at approximately $580 \mathrm{W}/\mathrm{m}^2$, as a result of the $43\%$ light absorption\citep{plantAbsrb01}, and there are no obstructions around the tree which may cause shadows.  We act as though the tree were placed in the center of an empty field.  We do this because we believe the results from additional complexity to be negligible.

    \item Horizontal Leaf mass density is a logistic curve increasing from the trunk.  This type of distribution shows up in this often in trees. \citep{sigmoid01}, \citep{sigmoid02}

    \item Vertical leaf mass density along the shell of the tree is proportional to the energy absorbed at that height.  This assumption is based on the idea that the evolutionary process will optimize for collecting the most sunlight.  This is also noted in \citep{sunLeaf01}.
    \item LEAVES ARE CONVEX.
\end{enumerate}

\subsection{Define the problem}
Given a convex symmetric tree, we argue the leaf mass distribution to be strongly correlated to the light intensity distribution around the shell.


%\begin{comment}
%\subsection{Definitions}
%\begin{enumerate} [(1)]
%    \item $l(z)$ is the outline of the center cross section of a given tree.  A simple $l(z) = \sqrt{R^2 - (z - R)^2}$. Where $R$ is the radius of a ``Sphere tree" top.
%    \item $\rho(z,x)$ is the relative leaf density at a distance $x$ away from the tree at a height $z$.  A simple $\rho(z,x) = {1 \over {1 + \exp(-6{(2x) \over l(z)} - 1)}}$.  This is just a standard logistic curve.
%    \item $\rho_0$ is the maximum leaf density.
%\end{enumerate}
%
%
%\subsection{Model}
%\begin{paragraph}
%    \indent Given a tree cross section outline $l(z)$ and a leaf density distribution $\rho(z, x)$, the mass $m$ of the leaf content of a tree is given by:
%\end{paragraph}
%
%\begin{equation}
%        m_{\mathrm{leaves}} = \int_0^{2\pi}\int_0^{h}\int_0^{l(z)}\rho_{0}\times\rho(z)\,\mathrm{d}x\,\mathrm{d}z\,\mathrm{d}\theta \\
%\end{equation}
%
%Which can be simplified to:
%\begin{equation}
%    m_{\mathrm{leaves}} = 2\pi\rho_0\int_0^{h}\int_0^{l(z)}\rho(z)\,\mathrm{d}x\,\mathrm{d}z
%\end{equation}
%\end{comment}


\section{Model}

We model a tree by taking some function $x = l(z)$ and rotating it
about the $z$ axis. The resulting three-dimensional surface is the
profile of some tree $L$. We require $l(z)$ to be both convex and
continuous for $z_0 \le z \le z_1$ where $z_0$ and $z_1$ are the lower
and upper bounds for the tree. \\



\begin{figure}[h!]
  \caption{Hypothetical Tree: $l(z)=\sqrt{1-(\frac{z}{2})^2}$}
  \centering
  \scalegraphics{img/lz.png}
  \label{fig:l(z)}
\end{figure}


For example, we take $l(z) = \sqrt{1-(\frac{z}{2})^2}$, rotate it around
the z axis giving a surface which represents the profile of a tree
(see {\bf figures~\ref{fig:l(z)} and~\ref{fig:L}}). Describing tree
profiles in this fashion is not only convenient, but fairly
representative of trees in nature \citep{treeSymm01}. \\

\begin{figure}[h!]
  \centering
  \scalegraphics{img/L.png}
  \caption{Tree Surface $L$}
  \label{fig:L}
\end{figure}

Having a model of trees in $\mathbb{R}^3$, we now wish to represent
incoming sunlight in relation to our tree $L$. To simplify this
relationship, we assume the Sun's path coincides with $y=0$; in other
words, the Sun travels directly over the tree along the $x$ axis. We
choose the x-y plane as being parallel to the Earth's surface, and let
$\theta_t$ denote the angle rays from the Sun make with the positive
$x$ axis at time $t$. Letting $t$ range from $0$ to $1$ we have
$\theta_t = \theta_{min} + t(\theta_{max} - \theta_{min})$ where
$\theta_{min}$ and $\theta_{max}$ are the minimum and maximum angles
for which Sun rays will reach $L$ respectively. \\

We let $\vec{T_z}$ denote the tangent vector at a point \\ $P$ =
($l(z)$, 0, $z$) on $L$. The intensity vector $\vec{I_\theta}$
represents a Sun ray that makes an angle $\theta$ with the x-y
plane. $|\vec{I_\theta}| = 1367$ for all $\theta$ \citep{sunLight02}. {\bf Figure~\ref{fig:vectors}} shows the previously defined
vectors and angles.


\begin{figure}[h!]
  \centering
  \caption{Angles and vectors on $l(z)$}
  \scalegraphics{img/vectors.png}
  \label{fig:vectors}
\end{figure}


\subsection{Finding Energy at a Point}
We now wish to determine the total energy a point receives over one
period (a full day). First, we examine the instantaneous intensity at
point $P$ = ($l(z)$, 0, $z$) using \citep{website:sunLight01}:
\begin{center}
  \begin{equation}\label{eqn:intbasic}
    |I_z| = |I_\theta| \  cos\phi
  \end{equation}
\end{center}

Here, $\phi$ is the angle between $\vec{I_\theta}^{\perp}$ and
$\vec{T_z}$, notice this is just the projection of $\vec{I_\theta}$ on
to $\vec{T_z}$. Solving for $\phi$ using the definition of the dot
product yields:

\begin{center}
  \begin{gather}
    \phi = cos^{-1} \left(\dfrac{\vec{I_0}^{\perp} \cdot \vec{T_z}}{|\vec{I_0}^{\perp}| |\vec{T_z}|}\right) \\
    I(z,\theta) = |I_\theta|\left(\dfrac{-sin\theta \  l'(z) + cos\theta}{\sqrt{1+(l'(z))^2}}\right)\label{eqn:intpoint}
  \end{gather}
\end{center}

Equation~\eqref{eqn:intpoint} defines the instantaneous intensity at a
point ($l(z)$, 0, $z$) for a given $\theta$. Having an expression for
intensity allows us to determine the total energy a point receives
over the course of one full day. To calculate total energy, we must
integrate intensity over a full period, $0 \le t \le 1$ \citep{sunPower01}.

\begin{center}
  \begin{equation}
    E(z) = \int_0^1 I(z,\theta_t) dt
  \end{equation}
\end{center}

Continuing with our hypothetical tree with profile $l(z) =
\sqrt{1-(\frac{z}{2})^2}$, we graph the energy observed per day for
each z for which our tree is defined ($-3 \le z \le 3$). This graph
({\bf figure~\ref{fig:energy}}) shows exactly what you might expect:
very small energy at the base of the tree, fairly average energy in
the middle, and very high energy near the top.


\begin{figure}[h!]
  \centering
  \scalegraphics{img/energy.png}
  \caption{Energy over a full day with respect to z}
  \label{fig:energy}
\end{figure}


\subsection{Estimating Leaf Mass}

Our approach to estimating the leaf mass requires knowledge of the
leaf density, $\rho$, as a function of height and lateral distance
from the trunk. It is our assumption that the tree is fully
symmetrical about the $z$ axis, thus we can simply work in the
cross section at $y=0$. \\

We believe that the leaf density is logistic with respect to x, the
lateral distance from the trunk. For small x near the trunk, there
will be few leaves, but approaching the boundary of the tree profile,
the leaf density must grow very rapidly. Not only is this an intuitive
model, but is mentioned in \citep{sigmoid02}. We suppose that the leaf
density function is of the approximate form ({\bf figure~\ref{fig:rho}}) with $\rho_0(z)$ being the maximum leaf
density for a given height:

\begin{center}
  \begin{equation}
    \rho(z,x) = \dfrac{\rho_0(z)}{1+e^{-6(\frac{2x}{l(z)}-1)}} \label{eqn:rho}
  \end{equation}
\end{center}


\begin{figure}[h!]
  \centering
  \scalegraphics{img/rho.png}
  \caption{Shape of $\rho(z,x)$ for fixed $z$}
  \label{fig:rho}
\end{figure}


Integrating equation~\eqref{eqn:rho} across all values of z and then
going around the $z$ axis with $\theta$ going from 0 to $2\pi$, we
find the leaf mass with the following expression:

\begin{center}
  \begin{equation}
    \begin{split}
      m &= \int_0^{2\pi} \int_0^{h} \int_0^{l(z)} \rho(z,x) \ \mathrm{d}x \mathrm{d}z \mathrm{d}\theta \\
      &= 2\pi \int_0^{h} \left(\int_0^{l(z)} \dfrac{\rho_0(z)}{1+e^{-6(\frac{2x}{l(z)}-1)}} \mathrm{d}x\right) \mathrm{d}z \\
      &= 2\pi \int_0^{h} \rho_0(z) \left[ \frac{l(z)}{12} log\left( e^{\frac{12x}{l(z)}} + e^6 \right) \right]_0^{l(z)} \mathrm{d}z
    \end{split}
  \end{equation}
\end{center}

We have now defined a leaf mass function which depends on the
parameters:

\begin{enumerate}
\item $l(z)$ The profile function of a tree.
\item $\rho_0(z)$ The maximum leaf density at a height $z$.
\item $h$ The height of the tree.
\end{enumerate}


\subsection{Leaf Shape Overlap Comparison}

    Given that we now have the relative leaf density, we present a method for explaining why leaves are non-regular shapes.  We model a branch as containing a number of leaves.  We take a branch at an arbitrary height and place leaves probabilistically based on the relative leaf density distribution from $x$ to $l(z)$ as mentioned above.  We do this for Folium ({\bf Figure ~\ref{fig:folium_shape} })

\begin{figure}[h!]
  \centering
  \scalegraphics{img/folium_single.png}
  \caption{Folium shapes}
  \label{fig:folium_shape}
\end{figure}


\begin{table}
    \begin{tabular}{|l|l|l|l|}
        \hline
        Leaf Shape & Branch Length & Leaf Size & $\%$ Overlap \\ \hline
        Folium ({\bf Fig ~\ref{}}     & $40$cm & $1 \mathrm{cm}^2$  & $61.446\%$    \\ \hline
        Square     & $40$cm & $1 \mathrm{cm}^2$  & $75.805\%$    \\ \hline
        Circular   & $40$cm & $1 \mathrm{cm}^2$  & $69.460\%$    \\ \hline
    \end{tabular}
    \label{table:overlap}
    \caption{Overlap comparison for circle, square and folium shaped leaves}
\end{table}

\begin{figure}[h!]
  \centering
  \scalegraphics{img/circles.png}
  \caption{Circles}
  \label{fig:circles}
\end{figure}

\begin{figure}[h!]
  \centering
  \scalegraphics{img/folium.png}
  \caption{Folium}
  \label{fig:folium}
\end{figure}


\begin{figure}[h!]
  \centering
  \scalegraphics{img/squares.png}
  \caption{Squares}
  \label{fig:squares}
\end{figure}

    Comparing folium, square and circular leaf shapes of like area, we find the folium shapes to have the least overlap.

\newpage
\subsection{Relationship Between Maximum Leaf Density and Energy}

It has been found experimentally that in some cases the maximum leaf
density for a given height z is directly proportional to the daily
energy observed at that point \citep{sunLeaf01}. Using notation
described in this paper, we are claiming that $\rho_0(z) \propto
E(z)$. \\

    Using this relationship, we can now rewrite our expression for the leaf mass of a tree substituting $\alpha E(z) = \rho_0(z)$:
%\begin{minipage}[l]{\linewidth}
\begin{center}
  \begin{equation}
    \begin{split}
      m &= 2\pi\alpha \int_0^{h}
      E(z) \left[ \frac{l(z)}{12} log\left( e^{\frac{12x}{l(z)}} + e^6 \right) \right]_0^{l(z)} \mathrm{d}z \\
      &= 2\pi\alpha \int_0^{h}
      \left[\int_0^1 I(z,\theta_{t})dt\right]
      \left[ \frac{l(z)}{12} log\left( e^{\frac{12x}{l(z)}} + e^6 \right) \right]_0^{l(z)} \mathrm{d}z \\
      &= 2\pi\alpha |I_\theta| \int_0^{h}
      \bigg(\int_0^1 \dfrac{-sin\theta_t \  l'(z) + cos\theta_t}{\sqrt{1+(l'(z))^2}} dt \\
      & \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\left[ \frac{l(z)}{12} log\left( e^{\frac{12x}{l(z)}} + e^6 \right) \right]_0^{l(z)} \bigg) \mathrm{d}z \\
      %&= 2\pi\alpha |I_\theta| \int_0^{h} \bigg(\int_0^1 \dfrac{-sin\theta_t \  l'(z) + cos\theta_t}{\sqrt{1+(l'(z))^2}} dt \\
      %& \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\left(l(z)\log(\frac{e^{1}) + e^{6}}{1 + e^{6}} \right) \bigg) \mathrm{d}z
    \end{split}
  \end{equation}
\end{center}

\section{Results and Discussion}
    To quantify a


\onecolumn
\bibliography{references}
\bibliographystyle{plainnat}
\nocite{*}
\addcontentsline{toc}{section}{References}


\end{document}
