\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{3}}
