V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvvvnvnvnnnvvnnnnvnvnnvnnnnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnv1+nn

U as1%b			as1.adb			66176ceb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mail_help%s		mail_help.adb		mail_help.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D as1.adb		20110507065134 ca21c16f
D bounded_queue.ads	20110426030229 09dd82f3
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D mail_help.ads		20110507065029 8a7a0864
D system.ads		20090410155748 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|10r6 10r23 11r6 11r33 12r6 12r28
X 6 a-comlin.ads
38K13*Command_Line 139e21 21|12w10 12r32
48V13*Argument{string} 21|19s51 20s50
X 15 a-string.ads
16K13*Strings 35e16 21|11r10 11r37
X 17 a-strunb.ads
39K21*Unbounded 437e26 21|11w18 11r45
42R9*Unbounded_String 404e14 21|29r16 30r26
X 19 a-textio.ads
49K13*Text_IO 472e16 21|10w10 10r27
X 21 as1.adb
17U11*As1 17b11 68l5 68t8
19i5 Number_Of_Clients{positive} 22r30 22r68 62r31
20i5 Messages_To_Send{positive} 22r49 37r21
22w5 Manager{26|60W20} 35r9 40r28 56r9
24T15 Client_Task 26b15 58l9 58t20 60r54
27i9 ID{natural} 35m32 40r51 56r28
28p9 Mailbox{26|31P10} 35m36 44r28 46r17 51r15 52r13
28p18 Destination{26|31P10} 40m13 43r13
29r9 Name{17|42R9} 35m26 41r33
30r9 Message_String{17|42R9} 39m13 42r36
31r9 Message{26|21R10} 41m13 43r29 46m29 52m25
32i9 My_Messages{natural} 44m13 45r16
37i13 I{integer}
60A10 Client_Array(24T15)<integer> 62r15
62a5 Clients{60A10}
X 26 mail_help.ads
6K9*Mail_Help 21|15w6 15r21 26|114e14
21R10*Message_Type 21|31r19 26|25e18
23r12*Name{17|42R9} 21|41m25
24r12*Message{17|42R9} 21|42m25
31P10*Mailbox_Ptr(30W10) 21|28r32
37U19 Put 21|43s25
38U19 Get 21|46s25 52s21
39V18 Num_Messages{natural} 21|44s36 51s23
60W20*Client_Manager 21|22r15 26|77e23
64V18 Random_Mailbox{31P10} 21|40s36
65U19 Register 21|35s17
68U19 UnRegister 21|56s17
81w15*Message_Manager 21|39r31
82V18 Random_Message{17|42R9} 21|39s47
108V14*Random{float} 21|38s28

