V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U bounded_queue%b	bounded_queue.adb	2d3f0973 NE OO PK GE IL

U bounded_queue%s	bounded_queue.ads	09dd82f3 BN EE NE OO PK GE IL

D bounded_queue.ads	20110426030229 09dd82f3
D bounded_queue.adb	20110426030159 24e28b80
D system.ads		20090410155748 2d1a1afa
X 1 bounded_queue.ads
4+14 Element_type 20r64 25r65 38r58 2|16r60 31r61
6k9*bounded_queue 4z14 46l5 46e18 2|2b14 58l5 58t18
8R14*Queue_type 8d26 15r40 20r42 25r42 29r35 33r34 39c14 44e19 2|6r36 16r38
. 31r38 45r31 52r30
8i26 Max_size{positive} 39r26 42r37 43r42 2|18r32 24r44 39r46 54r36
10X9*Overflow 2|19r19
11X9*Underflow 2|34r19
15U19*Clear 15=25 2|6b15 11l9 11t14
15r25 Queue{8R14} 2|6b21 8m9 9m9 10m9
20U19*Enqueue 20=27 20>54 2|16b15 26l9 26t16
20r27 Queue{8R14} 2|16b23 18r12 18r26 23m9 23r21 24m9 24r23 24r38 25m9 25r24
20*54 Item{4+14} 2|16b50 23r36
25U19*Dequeue 25=27 25<54 2|31b15 41l9 41t16
25r27 Queue{8R14} 2|31b23 33r12 38r17 38r29 39m9 39r24 39r40 40m9 40r24
25*54 Item{4+14} 2|31b50 38m9
29V18*Empty{boolean} 29>24 2|45b14 48l9 48t14
29r24 Queue{8R14} 2|45b20 47r16
33V18*Full{boolean} 33>23 2|52b14 55l9 55t13
33r23 Queue{8R14} 2|52b19 54r16 54r30
38A14 Queue_Array(4+14)<integer> 43r25
40i17 Count{natural} 2|8m15 18r18 25m15 25r30 33r18 40m15 40r30 47r22 54r22
41i17 Front{positive} 2|9m15 38r35 39m15 39r30
42i17 Rear{positive} 2|10m15 23r27 24m15 24r29
43a17 Items{38A14} 2|23m15 38r23

