V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnvnnnnnnnvnnvnnvvvnnvnvnnvnvnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnv1+nn

U mail_help%b		mail_help.adb		aaea7f8a OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mail_help%s		mail_help.ads		5317e9e5 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bounded_queue%s	bounded_queue.adb	bounded_queue.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D bounded_queue.ads	20110426030229 09dd82f3
D bounded_queue.adb	20110426030159 24e28b80
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D mail_help.ads		20110509051720 d5ef0a58
D mail_help.adb		20110509051845 47688006
D system.ads		20090410155748 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 22|1r6 1r23 2r6 2r29 3r5 3r28 23|1r6 1r23
X 8 a-numeri.ads
16K13*Numerics 32e17 22|2r33 3r32
X 9 a-nuflra.ads
41K22*Float_Random 72e30 22|2w42 3r41
45R9*Generator 23|50r11
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<38|62p13> 23|59s16
51U14*Reset<38|91p14> 23|56s13
X 11 a-string.ads
16K13*Strings 35e16 22|2r10 3r9
X 13 a-strunb.ads
39K21*Unbounded 437e26 22|2w18 3r17
42R9*Unbounded_String 404e14 22|14r56 26r19 27r22 55r23 65r39 81r54 93r40
. 23|109r55 134r40 170r26 226r39
57V13*To_Unbounded_String{42R9} 22|26s39 27s42 23|37s33
74U14*Append 23|153s17
X 15 a-textio.ads
49K13*Text_IO 472e16 22|1w10 1r27 23|1w10 1r27
52P9*File_Type(370R9) 22|17r45 23|5r45 18r16
53n23*In_File{53E9} 23|25r20
53n32*Out_File{53E9} 23|9r20 11r41
87U14*Create 23|11s28
93U14*Open 23|9s9 25s9
102U14*Reset 23|32s9
184V13*End_Of_File{boolean} 23|26s19 35s19
245U14*Get_Line 23|27s13 36s13
264U14*Put_Line 23|43s12 213s17 246s13
295X4*Name_Error 23|11r14 42r13 44r18
X 17 bounded_queue.ads
6k9*bounded_queue 46e18 22|5w6 30r34
8R14*Queue_type 22|114r37[30]
20U19*Enqueue 23|75s27[22|30]
25U19*Dequeue 23|84s27[22|30]
X 22 mail_help.ads
7K9*Mail_Help 119l5 119e14 23|3b14 256l5 256t14
9a5*Messages_Filename{string} 23|123r59
10a5*Names_Filename{string} 23|164r49
12X5*Mailbox_Empty
12X20*Mailbox_Full
14A10*Str_Array_Type(13|42R9)<integer> 15r34 23|31r26
15P10*Str_Array_Ptr(14A10) 20r49 85r25 98r17 23|14r49
17U15*ROpen_Or_Create 17=31 18>31 23|5b15 12l9 12t24
17p31 File{15|52P9} 23|5b31 9m14 11m35
18s31 File_Name{string} 23|6b31 9r30 11r51
20U15*Read_String_Array 20<33 21<33 22>33 23|14b15 46l9 46t26 123s12 164s13
20p33 Str_Array{15P10} 23|14b33 31m9 37r13
21i33 Count{natural} 23|15b33 24m9 28m13 28r22 31r44
22s33 Filename{string} 23|16b33 25r29 43r41
24R10*Message_Type 28e18 30r48 40r56 41r57 23|70r56 79r57
26r12*Name{13|42R9}
27r12*Message{13|42R9}
30K13*Message_Queue[17|6] 114r23 23|75r13 84r13
32R10*Mailbox_Type 32d23 33r32 112c10 116e18 23|99r37
32i23 Max_Messages{positive} 112r23 114r48
33P10*Mailbox_Ptr(32R10) 35r55
35A10*Mailbox_Array(33P10)<integer> 48r21
36I13*Mailbox_Id{integer} 40r31 41r31 42r40 54r21 64r44 64r63 66r37 67r38
. 23|70r31 79r31 88r39 203r44 203r63 227r37 242r38
38W20*Post_Office_Type 38d37 39d37 49l9 49e25 23|69b20 104l9 104t25
38i37 Max_Mailboxes{positive} 48r38 23|98r25
39i37 Max_Messages{positive} 23|99r50
40U19 Put 40>23 40>43 23|70b19 77l13 77t16
40i23 Id{36I13} 23|70b23 75r45 76r23 76r54
40r43 Message{24R10} 23|70b43 75r59
41U19 Get 41>23 41<43 23|79b19 86l13 86t16
41i23 Id{36I13} 23|79b23 84r45 85r23 85r54
41r43 Message{24R10} 23|79b43 84m59
42U19 Num_Messages 42>32 42<52 23|88b19 94l13 94t25
42i32 Id{36I13} 23|88b32 93r30
42i52 Num{natural} 23|88b51 93r13
45U19 Initialize 23|73s17 82s17 91s17 96b19 102l13 102t23
47b9 Initialized{boolean} 23|72r20 81r20 90r20 101r13
48a9 Mailboxes{35A10} 23|75r35 76r13 76r44 84r35 85r13 85r44 93r20 99r17
52R10*Client_Element 57e22 58r54
54i16*Id{36I13} 23|219r42 222r35 238m28
55r16*Name{13|42R9} 23|237m28
56b16*Available{boolean} 23|197r34 219r73 236m28 247m25
58A10*Client_Array(52R10)<integer> 73r19
60W20*Client_Manager 60d35 61d35 76l9 76e23 23|186b20 251l9 251t23
60i35 Max_Clients{positive} 73r35 23|218r41
61i35 Max_messages{positive}
63V18 Num_Clients{natural} 23|189b18 192l13 192t24
64V18 Random_Mailbox{36I13} 64>33 23|203b18 224l13 224t27
64i33 My_ID{36I13} 23|203b33 219r48
65U19 Register 65<28 66<28 23|226b19 240l13 240t21
65r28 Name{13|42R9} 23|226b28 234m36 237r36
66i28 ID{36I13} 23|227b28 233r13 238r34
67U19 UnRegister 67>30 23|242b19 248l13 248t23
67i30 Id{36I13} 23|242b30 247r21
71V18 Next_Index{positive} 23|194b18 201l13 201t23 229s33
73a9 Clients{58A10} 23|197r19 219r27 219r58 222r20 236r13 237r13 238r13 247r13
74i9 Registered_Clients{natural} 23|191r20 212r16 231r13 231r39 245r13 245r35
. 246r60
80w15*Message_Manager 23|107b20 128l9 128t24
81U19 Random_Message 81<34 23|109b19 119l13 119t27
81r34 Message_String{13|42R9} 23|109b34 117r13
83U19 Initialize 23|113s17 121b19 126l13 126t23
85p9 Message_Array{15P10} 23|117r31 123r30
86b9 Initialized{boolean} 23|112r20 124r12
87i9 Num_Messages{natural} 23|116r37 123r45
92w15*Name_Manager 23|132b20 182l9 182t21 234r13
93U19 Next_Name 93<29 23|134b19 158l13 158t22 234s26
93r29 Name{13|42R9} 23|134b29 149r13 153m24
95U19 Initialize 23|139s17 161b19 166l13 166t23
96U19 Randomize 23|146s17 168b19 179l13 179t22
98p9 Names{15P10} 23|149r21 164r31
99b9 Initialized{boolean} 23|138r20 165r13
100i9 Num_Names{natural} 23|143r32 164r38 173r25 175r46
101i9 Current_Index{positive} 23|143r16 144r17 149r27 156r13 156r30
102i9 Suffix{natural} 23|145r17 145r27 152r16 153r44
107V14*Random{float} 107>21 23|52b14 60l9 60t15 63s30
107f21 Max{float} 23|52b21 59r30
108V14*Random_Int{natural} 108>25 23|62b14 66l9 66t19 116s26 175s35 218s30
108i25 Max{natural} 23|62b25 63r43
114r12*Messages{17|8R14[30]} 23|75m49 84m49
115i12*Message_Count{natural} 23|76m27 76r58 85m27 85r58 93r34
X 23 mail_help.adb
18p9 File{15|52P9} 25m14 26r31 27r22 32m15 35r31 36r22
19a9 Buffer{string} 27m28 36m28 37r53
20i9 Read{natural} 27m36 36m36 37r63
21i9 Index{positive} 34m9 37r23 38m13 38r22
49b5 Random_Initialized{boolean} 54r16 55m13
50r5 Gen{9|45R9} 56r19 59r23
63f9 Float_Max{float} 65r24
98i17 I{integer} 99r27
110i13 Index{positive} 116m13 117r45
169i13 Swap_Index{positive} 175m17
170r13 Swap_Value{13|42R9}
173i17 I{integer} 175r31 175r58
195i13 Index{positive} 197r27 198m17 198r30 200r20
204i13 Index{positive} 218m17 219r35 219r66 222r28
229i13 Index{positive} 233r19 236r21 237r21 238r21

