\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dual-Trace Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}X-Y Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sum Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 4 (Challenge)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
