V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnvnnvnvvvnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U random_ints%b		random_ints.adb		c0d654eb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nudira.ads		20090409232307 56734efa
D a-nudira.adb		20090409232307 cb202240
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D random_ints.adb	20100508045119 6b939d03
D system.ads		20091005122523 15e10948
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r41 2r6 2r41 3r6 13r32
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 18|2w10 2r45
X 8 a-numeri.ads
16K13*Numerics 32e17 18|3r10 13r36
X 9 a-nudira.ads
50k22*Discrete_Random 114e33 18|3w19 13r45
63R9 Generator 18|15r21[13]
65V13 Random{integer} 18|28r31[13]
67U14 Reset 18|17r17[13]
X 13 a-textio.ads
48K13*Text_IO 506e16 18|1w10 1r45
51P9*File_Type(369R9) 18|14r16
52n32*Out_File{52E9} 18|19r24 23r30
86U14*Create 18|23r17
92U14*Open 18|19r13
165U14*New_Line 18|31r17
241U14*Put 18|29r13
242U14*Put 18|9r5
263U14*Put_Line 18|20r13 24r17 26r9 34r9
294X4*Name_Error 18|22r18
X 14 a-tiinio.ads
55U14*Get 18|10r5[6|18]
59U14*Put 18|28r13[6|18]
X 18 random_ints.adb
5U11*random_ints 5b11 38l5 38t16
6a5 fileName{string} 9r49 19r34 20r22 23r40 24r26
7i5 size{natural} 10m9 12r47 27r21
12I17 randRange{integer} 13r61
13K17 randoms[9|50] 15r13 17r9 28r23
14p9 file{13|51P9} 19m18 23m24 28r17 29r17 31r26
15r9 G{9|63R9[13]} 17r23 28r38
27i13 i{integer} 30r16

