V "GNAT Lib v4.3"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U pizzapackage%s	PizzaPackage.ads	25265a40 NE PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D PizzaPackage.ads	20091012021808 994822be
D system.ads		20090219101008 28071540
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|7r6
X 8 a-textio.ads
50K13*Text_IO 482e16 12|7w10
X 12 PizzaPackage.ads
9K9*Pizzapackage 24l5 24e17
11E10*PizzaShape 11e51 15r17
11n25*Round{11E10}
11n32*Square{11E10}
11n40*Elliptical{11E10}
13R10*Pizza 19e15
15e9*shape{11E10}
16f9*size1{float}
17f9*size2{float}
18f9*price{float}

