V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U unctype%b		unctype.adb		9aca9c56 NE SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiflio.ads		20060215092843 5d91823c
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090219101008 28071540
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D unctype.adb		20091005231307 12a3d0e2
X 1 ada.ads
16K9*Ada 19e8 31|3r6 4r6 30r9 31r9
X 5 a-flteio.ads
20K13*Float_Text_IO[10|47] 31|4w10 30r13
X 9 a-textio.ads
50K13*Text_IO 482e16 31|3w10 31r13
75I12*Field{integer}
168U14*New_Line 31|31r21
X 10 a-tiflio.ads
69U14*Put 31|30r27[5|20]
70f7 Item{float} 31|30r31[5|20]
71i7 Fore{9|75I12} 31|30r66[5|20]
72i7 Aft{9|75I12} 31|30r56[5|20]
73i7 Exp{9|75I12} 31|30r77[5|20]
X 31 unctype.adb
6U11*uncType 6b11 34l5 34t12
8A10 unconstrainedType(float)<integer> 9r44 16r28
9P10 unconstrainedTypeAccess(8A10) 11r20 13r56 14r23
11p5 arrayAccess1{9P10} 27m5 29r14 30r39
13V14 getNumberArray{9P10} 13b14 13>29 23l9 23t23 27r21
13i29 numItems{integer} 16r49 18r21
14p9 returnArray{9P10} 16m9 19r13 22r16
18i13 i{integer} 19r25 19r37
29i9 i{integer} 30r52

