V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U unctype%b		uncType.adb		b5c9aa0d NE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090219101008 28071540
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgrea.ads		20071213103004 da88b2ff
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D uncType.adb		20091005230951 09a7d2f3
X 1 ada.ads
16K9*Ada 19e8 30|3r6 29r9
X 8 a-textio.ads
50K13*Text_IO 482e16 30|3w10 29r13
265U14*Put_Line 30|29r21
X 30 uncType.adb
5U11*uncType 5b11 32l5 32t12
7A10 unconstrainedType(float)<integer> 8r44 15r28
8P10 unconstrainedTypeAccess(7A10) 10r20 12r56 13r23
10p5 arrayAccess1{8P10} 26m5 28r14 29r42
12V14 getNumberArray{8P10} 12b14 12>29 22l9 22t23 26r21
12i29 numItems{integer} 15r49 17r21
13p9 returnArray{8P10} 15m9 18r13 21r16
17i13 i{integer} 18r25 18r37
28i9 i{integer} 29r55

