V "GNAT Lib v4.3"
P ZX
R nnnvnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U generic_stack%b	generic_stack.adb	92ad3d19 NE PK GE

U generic_stack%s	generic_stack.ads	28b84538 BN EE NE PK GE KM
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W generic_linked_list%s	generic_linked_list.adb	generic_linked_list.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D generic_linked_list.ads  20100204191035 768545de
D generic_linked_list.adb  20100204192658 863cee04
D generic_stack.ads	20100204165815 5e3d00e6
D generic_stack.adb	20100204165815 cc903dff
D system.ads		20090825132209 28071540
X 3 generic_linked_list.ads
7k9*Generic_Linked_List 45e24 5|4w6 37r40
9R10 list
10P10 listPtr(9R10[5|37]) 5|38r49[37]
18V14 value{5|7+10} 6|32r17[5|37] 42r16[5|37]
24V14 insert_before{10P10[5|37]} 6|22r23[5|37]
30U15 remove 6|33r9[5|37]
36U15 clear 6|56r9[5|37]
X 5 generic_stack.ads
7+10 Element_t 21r52 24r47 27r47 37r60 6|19r52 25r47 26r16 37r47
8k9*Generic_Stack 7z10 46l5 46e18 6|5b14 59l5 59t18
11R10*Stack 12r29 40c10 44e19 6|13r23
12P10*StackPtr(11R10) 18r31 21r32 24r30 27r30 30r32 33r33 6|10r31 11r18 19r32
. 25r30 37r30 45r32 53r33
15X5*Stack_Underflow 6|29r19 40r19
18V14*new_stack{12P10} 6|10b14 17l9 17t18
21U15*push 21>20 21>42 6|19b15 23l9 23t13
21p20 aStack{12P10} 6|19b20 21m9 21r24 22m9 22r37
21*42 Item{7+10} 6|19b42 22r49
24V14*pop{7+10} 24>18 6|25b14 35l9 35t12
24p18 aStack{12P10} 6|25b18 28r18 31m9 31r24 32r23 33m16 33m28
27V14*top{7+10} 27>18 6|37b14 43l9 43t12
27p18 aStack{12P10} 6|37b18 39r18 42r22
30V14*empty{boolean} 30>20 6|28r12 39r12 45b14 51l9 51t14
30p20 aStack{12P10} 6|45b20 47r12
33U15*clear 33>21 6|53b15 57l9 57t14
33p21 aStack{12P10} 6|53b21 55m9 56m15
37K13 Element_Linked_List[3|7] 38r29 6|8r9
38P13 Element_List{3|10P10[37]} 42r19
42p13 top{38P13} 6|15m16 22m16 22r44 32r30 33m23 33m35 42r29 56m22
43i13 size{natural} 6|14m16 21m16 21r31 31m16 31r31 47r19 55m16
X 6 generic_stack.adb
11p9 nStack{5|12P10} 13m9 14m9 15m9 16r16
26*9 rVal{5|7+10} 32m9 34r16

