\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $l(z)=\sqrt  {1-(\frac  {z}{2})^2}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l(z)}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface $L$\relax }}{1}}
\newlabel{fig:L}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles and vectors on $l(z)$\relax }}{1}}
\newlabel{fig:vectors}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding Energy at a Point}{1}}
\newlabel{eqn:intbasic}{{1}{1}}
\newlabel{eqn:intpoint}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy over a full day with respect to z\relax }}{2}}
\newlabel{fig:energy}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating Leaf Mass}{2}}
\newlabel{eqn:rho}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape of $\rho (z,x)$ for fixed $z$\relax }}{2}}
\newlabel{fig:rho}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship Between Maximum Leaf Density and Energy}{3}}
