<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>sprite
row
col</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>draw()
set_sprite()
what_am_i()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>drawable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>560.0</double>
     <double>106.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>health
max_health
group</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>set_group()
attacked_by()
sub_health()
health()
group()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>animate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>299.0</double>
     <double>223.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>inanimate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>594.0</double>
     <double>307.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>wall</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>is_wall()
interact()
set_visible()
group()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>level_piece</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>866.0</double>
     <double>301.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>hunger
max_hunger
gold
inventory</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>add_gold()
report()
sub_hunger()
eat()
heal()
level_up()
hunger()
has_diamond()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>186.0</double>
     <double>430.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>has_fought</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>move()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>monster</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>377.0</double>
     <double>440.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>is_bad</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>inventory_item</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>596.0</double>
     <double>446.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>occupied_animate
occupied_inanimate
seen</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>interact()
fight()
set_occupied()
set_visible()
set_seen()
has_animate()
draw()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>floor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>839.0</double>
     <double>479.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>items
owner
capacity
know_drinks</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>add_item()
drop()
eat()
drink()
report()
has_diamond()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>inventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>431.0</double>
     <double>633.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>owner
row
col
w
h
group_type</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>illuminate()
gtyp()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>light_group</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1122.0</double>
     <double>393.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>monsters
light_groups
pieces
srow
scol</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>draw()
heal_monsters()
add_monster()
remove_monster()
next_state()
move_me()
move_start()
set_start()
set_piece()
add_group()
get_piece()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>level</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1111.0</double>
     <double>66.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
