<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-graphic
+visible
+position</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+draw()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>drawable (a)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>871.5168106668144</double>
     <double>21.041630560342604</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-wall</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+is_wall()
+(v)interact(animate *)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>level_piece</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>473.7594513539336</double>
     <double>186.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-destination</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-step_on(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>path</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>219.05658731890912</double>
     <double>543.2179729578322</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>-step_on(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>teleport_trap</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>478.5162798139445</double>
     <double>620.893523152813</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>occupied_animate
occupeid_inanimate
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+interact(animate*)
-(v)step_on(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>floor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>391.7594513539336</double>
     <double>408.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>-step_on(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>arrow_trap</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>602.7594513539336</double>
     <double>533.3259018078049</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>-step_on(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>stairs</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>314.7594513539336</double>
     <double>624.3259018078049</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+(v)be_obtained(player*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>inanimate (a)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1115.7594513539336</double>
     <double>180.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+be_obtained(player*)
+(v)use()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>inventory_item (a)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1152.7594513539336</double>
     <double>348.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-is_healthy</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+use()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>drink</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1106.7594513539336</double>
     <double>559.3259018078049</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+use()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>food</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1295.7594513539336</double>
     <double>562.3259018078049</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-health</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+get_health()
+attacked_by(animate*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>animate (a)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>791.7594513539336</double>
     <double>213.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-hunger
-inv
-gold
-diamond
-on_stairs</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+get_hunger()
+get_gold()
+get_stairs()
+get_diamond()
+set_stairs(stair_direction)
+add_diamond()
+add_gold(int)
+move(direction)
+obtain(inanimate*)
+use_item(int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>866.7594513539336</double>
     <double>359.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+move()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>monster</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>696.7594513539336</double>
     <double>364.32590180780454</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-items
-num_items
-capacity</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+add_item(inventory_item*)
+remove_item(index)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>inventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>827.7594513539336</double>
     <double>667.3259018078045</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-pieces
-monsters
-upstairs
-downstairs</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+next_state()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>level</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>192.0</double>
     <double>215.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-pieces</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+illuminate</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>light_group</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>51.0</double>
     <double>526.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-levels
-current_level
-current_player</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+get_level()
+get_player()
+use_stairs
+end()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>294.0</double>
     <double>12.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+be_obtained(player*)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>gold</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1366.0</double>
     <double>156.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+be_obtained(player *p)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>diamond</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1412.0</double>
     <double>279.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode15"/>
  </void>
 </object>
</java>
