V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U fp%b			fp.adb			dc388c01 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D fp.adb		20091003000433 63ea8783
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20090219101008 28071540
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnlli.ads		20050905075125 8d6d8b4b
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgrea.ads		20071213103004 da88b2ff
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|3r6 4r6 10r30 11r30
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 12|4w10 11r34
X 9 a-textio.ads
50K13*Text_IO 482e16 12|3w10 10r34
244U14*Put 12|23r14
X 12 fp.adb
6U11*fp 6b11 25l5 25t7
8O14 huge 14r13 16r52 17r24 23r18
10K17 t_io=10:34 23r9
11K17 i_io=11:34
13i9 i{integer}
14o9 h{8O14} 22m9 23r29
16V18 hugeToPower{8O14} 16b18 16>31 18l13 18t24 22r18
16i31 i{integer} 17r33

