V "GNAT Lib v4.3"
P SS ZX
R nnnvnnnnnnnnvnnvnnvnnvvnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U pizzapackage%b	pizzapackage.adb	056859ed NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W interfaces%s		interfac.ads		interfac.ali
W robust_io%s		robust_io.adb		robust_io.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U pizzapackage%s	pizzapackage.ads	11af363c EE NE PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tienau.ads		20060215092843 671c7a9a
D a-tienio.ads		20060215092843 213fedba
D a-tienio.adb		20070606102111 ba330dab
D a-tiflio.ads		20060215092843 5d91823c
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D pizzapackage.ads	20091012063948 11af363c
D pizzapackage.adb	20091012064914 1e516d65
D robust_io.ads		20091012063505 9db0db74
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imenne.ads		20071213103004 97a402ea
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valenu.ads		20050905075125 9e547a01
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 26|6r6 7r6 8r6 9r6 10r9 16r26 17r26 18r26
X 7 a-flteio.ads
20K13*Float_Text_IO[20|47] 26|8w10 18r30
X 8 a-inteio.ads
18K13*Integer_Text_IO[21|47] 26|7w10 17r30
X 10 a-numeri.ads
16K13*Numerics 32e17 26|9w10 10r13
21N4*Pi 26|92r30 96r30
X 16 a-textio.ads
50K13*Text_IO 482e16 26|6w10 16r30
75I12*Field{integer}
82n22*Lower_Case{82E9} 26|137r54
168U14*New_Line 26|33r26 51r18 75r14
171U14*Skip_Line 26|31r26
244U14*Put 26|26r22 47r18 77r14 81r14 106r22 124r14 126r14 128r14 136r14
. 138r14 142r22 144r22 146r22 148r22 150r22 152r22 154r22
265U14*Put_Line 26|32r26 49r18 79r14 83r14 158r14
300X4*Data_Error 26|30r27
X 18 a-tienio.ads
48k21*Enumeration_IO 77e31 26|19r34
54U14*Get 26|27r26[19]
62U14*Put 26|137r18[19]
63e7 Item{25|11E10} 26|137r22[19]
65e7 Set{16|82E9} 26|137r42[19]
X 20 a-tiflio.ads
69U14*Put 26|78r14[7|20] 82r14[7|20] 127r14[7|20] 143r22[7|20] 147r22[7|20]
. 151r22[7|20] 153r22[7|20] 157r14[7|20]
70f7 Item{float} 26|78r18[7|20] 82r18[7|20] 127r18[7|20] 143r26[7|20] 147r26[7|20]
. 151r26[7|20] 153r26[7|20] 157r18[7|20]
71i7 Fore{16|75I12} 26|78r41[7|20] 82r49[7|20] 127r42[7|20] 143r56[7|20]
. 147r56[7|20] 151r56[7|20] 153r56[7|20] 157r48[7|20]
72i7 Aft{16|75I12} 26|78r52[7|20] 82r60[7|20] 127r53[7|20] 143r46[7|20] 147r46[7|20]
. 151r46[7|20] 153r46[7|20] 157r38[7|20]
73i7 Exp{16|75I12} 26|78r62[7|20] 82r70[7|20] 127r63[7|20] 143r67[7|20] 147r67[7|20]
. 151r67[7|20] 153r67[7|20] 157r59[7|20]
X 21 a-tiinio.ads
67U14*Put 26|48r18[8|18] 125r14[8|18]
68i7 Item{integer} 26|48r22[8|18] 125r18[8|18]
69i7 Width{16|75I12} 26|48r33[8|18] 125r42[8|18]
X 25 pizzapackage.ads
7K9*Pizzapackage 34l5 34e17 26|14b14 162l5 162t17
9F13*PosFloat{float} 16r17 17r17 18r17 19r16 20r24
11E10*PizzaShape 11e45 15r17 26|19r50 21r48 22r18
11n25*Round{11E10} 26|61r18 91r18 141r18
11n32*Square{11E10} 26|63r18 93r18 145r18
11n40*Oval{11E10} 26|65r18 95r18 149r18
13R10*Pizza 21e15 23r51 26r30 29r39 30r47 32r43 26|55r30 56r20 88r39 100r47
. 134r39
15e9*shape{11E10} 26|58m18 60r23 90r19 137r35 140r19
16f9*size1{9F13} 26|62m26 64m26 66m26 92r41 94r35 96r40 143r39 147r39 151r39
17f9*size2{9F13} 26|67m26 96r53 153r39
18f9*price{9F13} 26|70m18 103r39 157r31
19f9*area{9F13} 26|78r35 92m22 94m22 96m22 103r52
20f9*PricePerUnit{9F13} 26|82r35 103m18 118r25 120r44
23A10*PizzaStack(13R10)<integer> 24r34 26|44r22
24P10*PizzaStackPtr(23A10) 28r47 31r37 26|39r47 110r37
26V14*getPizza{13R10} 26|50r25 55b14 86l9 86t17
28U15*startPizzaStack 28=32 26|39b15 53l9 53t24
28p32 stack{24P10} 26|39b32 44m9 46r18 50r13
29U15*calcArea 29=25 26|72r9 88b15 98l9 98t17
29r25 Item{13R10} 26|88b25 90r14 92m17 92r36 94m17 94r30 96m17 96r35 96r48
30U15*calcPricePerUnit 30=33 26|73r9 100b15 108l9 108t25
30r33 Item{13R10} 26|100b33 103m13 103r34 103r47
31U15*bestPizza 31>26 26|110b15 132l9 132t18
31p26 stack{24P10} 26|110b26 117r18 118r16 120r35 130r26
32U15*pizzaDescription 32>33 26|130r9 134b15 160l9 160t25
32r33 Item{13R10} 26|134b32 137r30 140r14 143r34 147r34 151r34 153r34 157r26
X 26 pizzapackage.adb
16K13 t_io=16:30 19r29 26r17 30r22 31r21 32r21 33r21 47r13 49r13 51r13 75r9
. 77r9 79r9 81r9 83r9 106r17 124r9 126r9 128r9 136r9 137r49 138r9 142r17
. 144r17 146r17 148r17 150r17 152r17 154r17 158r9
17K13 i_io=17:30 48r13 125r9
18K13 f_io=18:30 78r9 82r9 127r9 143r17 147r17 151r17 153r17 157r9
19K13 shape_io[18|48] 27r17 137r9
21V14 getShape{25|11E10} 21b14 21>24 37l9 37t17 58r27
21s24 message{string} 26r26
22e9 retVal{25|11E10} 27m30 36r16
40i9 numPizzas{integer} 42m9 44r36
46i13 i{integer} 48r30 50r19
56r9 newPizza{25|13R10} 58m9 60r14 62m17 64m17 66m17 67m17 70m9 72m18 73m26
. 78r26 82r26 85r16
111i9 bestPizzaIndex{integer} 114m9 119m17 125r26 130r32
112f9 bestPizzaPrice{float} 115m9 118r40 120m17 127r26
117i13 i{integer} 118r22 119r35 120r41
X 27 robust_io.ads
6K9*robust_io 26|11w6 12r9 27|18e14
15V14*getInt{integer} 26|42r22
16V14*getFloat{float} 26|62r35 64r35 66r35 67r35 70r27

