\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma $\forall x \in \mathbb  {R}, n \in \mathbb  {N}: \tmspace  +\thickmuskip {.2777em} 0 \le x \le 1 \Rightarrow x^n \le 1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemma $ \forall x \in \mathbb  {R} \ s.t. \ 0 \le x \le 1: \tmspace  +\thickmuskip {.2777em} x \le \genfrac  {}{}{}0{1}{x}$ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{2}}
