V "GNAT Lib v2010"
M P W=b
P SS ZX
R nnnvnnvnnnnnnnnnnnnnvvvnnnnnvnnnnnnnvnvnnvnnvnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnnnn

U taskdemo%b		taskdemo.adb		4a819aa6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061913 19486c30
D a-caldel.ads		20100603061913 c565f6eb
D a-comlin.ads		20100603061919 6b7df106
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-ioexce.ads		20100603061931 2504b9d2
D a-numeri.ads		20100603061938 1cf3e608
D a-nuflra.ads		20100603061937 a6501b59
D a-reatim.ads		20100603061939 7c462ab4
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-textio.ads		20100603062005 7065b2f2
D a-unccon.ads		20100603062010 51e09df2
D interfac.ads		20100603062247 a69cad5c
D i-c.ads		20100603062234 bc3ef662
D i-cstrea.ads		20100603062238 e1e064a9
D system.ads		20100603062759 b0a7514b
D s-atacco.ads		20100603062341 60789a20
D s-conca2.ads		20100603062359 3d28f3da
D s-conca3.ads		20100603062400 a208bec3
D s-crtl.ads		20100603062405 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imgint.ads		20100603062430 f77d133c
D s-oscons.ads		20100604095700 61707d2d
D s-osinte.ads		20100603062453 a81ff234
D s-parame.ads		20100603062544 6cdeed25
D s-rannum.ads		20100603062549 467777e9
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stausa.ads		20100603062604 146a8ff1
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-tasinf.ads		20100603062626 0891d67c
D s-taspri.ads		20100603062631 5459bcd0
D s-taprop.ads		20100603062620 25a7965c
D s-taskin.ads		20100603062629 82b6bc5d
D s-tassta.ads		20100603062634 71d2b71d
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
D taskdemo.adb		20110411182257 f7c9c20b
X 1 ada.ads
16K9*Ada 19e8 49|1r6 1r23 2r6 2r28 3r6 3r37
X 4 a-comlin.ads
41K13*Command_Line 142e21 49|2w10 2r32
44V13*Argument_Count{natural} 49|29r18
51V13*Argument{string} 49|16r44 20r27
X 9 a-numeri.ads
16K13*Numerics 32e17 49|3r10 3r41
X 10 a-nuflra.ads
44K22*Float_Random 75e30 49|3w19 3r50
48R9*Generator 49|7r9
50F12*Uniformly_Distributed{float}
52V13*Random{50F12}<32|65p13> 49|17r31
54U14*Reset<32|94p14> 49|27r4
X 14 a-textio.ads
52K13*Text_IO 475e16 49|1w10 1r27
267U14*Put_Line 49|16r10 20r7
X 49 taskdemo.adb
5U11*TaskDemo 5b11 33l5 33t13
7r4 Gen{10|48R9} 17r38 27r10
9T14 Runner 9d21 11r30 13b14 21l8 21t14 30r25
9i21 Id{integer} 16r53 20r36
11P9 Runner_Ptr(9T14) 23r16
15i11 I{integer} 16r33
23p4 Contestant{11P9} 30m7
29i8 Arg{integer} 30r32

