\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rmtoo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steps Taken to Evaluate Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Thoughts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Generation Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps Taken to Evaluate Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
