\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Model Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Assumptions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Definition}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Model and Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Daily Energy Along the Tree Profile}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimating Leaf Mass}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relationship Between Maximum Leaf \\Density and Energy}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Leaf Shape Overlap Comparison}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Quick Discussion About Shapes}{4}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Further Research}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
\contentsline {section}{References}{6}{section*.12}
