\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sunLeaf01}
\citation{foliumshape01}
\citation{treeSymm01}
\citation{plantAbsrb01}
\citation{sigmoid01}
\citation{sigmoid02}
\citation{sunLeaf01}
\citation{massdensity01}
\citation{treeSymm01}
\citation{sunLight02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definition}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical Tree: $l(z)=\sqrt  {1-(\frac  {z}{2})^2}$\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l(z)}{{1}{1}{Hypothetical Tree: $l(z)=\sqrt {1-(\frac {z}{2})^2}$\relax \relax }{figure.caption.4}{}}
\citation{website:sunLight01}
\citation{sunPower01}
\citation{sigmoid02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree Surface $L$\relax }}{2}{figure.caption.5}}
\newlabel{fig:L}{{2}{2}{Tree Surface $L$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles and vectors on $l(z)$\relax }}{2}{figure.caption.6}}
\newlabel{fig:vectors}{{3}{2}{Angles and vectors on $l(z)$\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daily Energy Along the Tree Profile}{2}{subsection.2.1}}
\newlabel{eqn:intbasic}{{2.1.1}{2}{Daily Energy Along the Tree Profile\relax }{equation.2.1.1}{}}
\newlabel{eqn:intpoint}{{2.1.2}{2}{Daily Energy Along the Tree Profile\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Leaf Mass}{2}{subsection.2.2}}
\citation{sunLeaf01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy over a full day with respect to z\relax }}{3}{figure.caption.7}}
\newlabel{fig:energy}{{4}{3}{Energy over a full day with respect to z\relax \relax }{figure.caption.7}{}}
\newlabel{eqn:rho}{{2.2.1}{3}{Estimating Leaf Mass\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape of $\rho (z,x)$ for fixed $z$\relax }}{3}{figure.caption.8}}
\newlabel{fig:rho}{{5}{3}{Shape of $\rho (z,x)$ for fixed $z$\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship Between Maximum Leaf \\Density and Energy}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leaf Shape Overlap Comparison}{3}{subsection.2.4}}
\citation{invsample01}
\citation{foliumshape01}
\citation{foliumshape01}
\citation{mpt}
\newlabel{eqn:fx}{{2.4.1}{4}{Leaf Shape Overlap Comparison\relax }{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quick Discussion About Shapes}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folium shape described by:  $r=-\mathrm  {b}\qopname  \relax o{cos}\theta + 4\mathrm  {a}\qopname  \relax o{cos}\theta \qopname  \relax o{sin}2\theta $ \nobreakspace  {}\citep  {foliumshape01}\relax }}{4}{figure.caption.9}}
\newlabel{fig:folium_shape}{{6}{4}{Folium shape described by:\\ $r=-\mathrm {b}\cos \theta + 4\mathrm {a}\cos \theta \sin 2\theta $ ~\citep {foliumshape01}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Research}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overlap comparison for circle, square and folium shaped leaves.\relax }}{5}{table.caption.10}}
\newlabel{tab:overlap}{{1}{5}{Overlap comparison for circle, square and folium shaped leaves.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branch visualization for each leaf shape.\relax }}{5}{figure.caption.11}}
\newlabel{fig:shapes}{{7}{5}{Branch visualization for each leaf shape.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\bibdata{references}
\bibcite{website:leafShape01}{{1}{2009}{{web}}{{}}}
\bibcite{website:chloroplast01}{{2}{2012}{{Davidson}}{{}}}
\bibcite{sunLeaf01}{{3}{1998}{{ÈERMÁK}}{{}}}
\bibcite{plantAbsrb01}{{4}{1999}{{Hall and Roe}}{{}}}
\bibcite{sigmoid01}{{5}{2010}{{Hofmeyer et~al.}}{{Hofmeyer, Seymour, and Kenefic}}}
\bibcite{foliumshape01}{{6}{1997}{{JOC/EFR/BS}}{{}}}
\bibcite{website:sunLight01}{{7}{2010}{{Jones}}{{}}}
\bibcite{sunLight02}{{8}{2011}{{Kopp and Lean}}{{}}}
\bibcite{mpt}{{9}{2004}{{Kvasnica et~al.}}{{Kvasnica, Grieder, and Baoti\'{c}}}}
\bibcite{invsample01}{{10}{2009}{{Lam}}{{}}}
\bibcite{treeEstimate01}{{11}{2008}{{Nadkarni}}{{}}}
\bibcite{massdensity01}{{12}{2002}{{Roderick and Cochrane}}{{}}}
\bibcite{treeSymm01}{{13}{2005}{{Schneider and Sagan}}{{}}}
\bibcite{sigmoid02}{{14}{2008}{{Setiyono et~al.}}{{Setiyono, Weiss, Specht, Cassman, and Dobermann}}}
\bibcite{sunPower01}{{15}{1987}{{Stine and Geyer}}{{}}}
\bibstyle{plainnat}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
