\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rmtoo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drawbacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thoughts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}External Documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawbacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thoughts}{3}}
