\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductive Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Three}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inductive Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure 1: Simplicity of Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure 2: Fastest Rendezvous of Team}{4}}
